{
  "name": "StarbucksBrandedSolutions",
  "version": "1.0.0",
  "dependencies": {
  	"gulp": "^3.8.0",
  	"gulp-ruby-sass": "*",
    "gulp-livereload": "^2.1.0",
    "gulp-watch": "*",
    "gulp-compass": "*",
    "connect-livereload": "*",
    "gulp-util": "*",
    "map-stream": "*"
  }
}
